{
    "CLOUD_SERVER":"https://coursework1-oin1u20.azurewebsites.net/api",
    "APP_KEY":"lfD1qAs4fD1Tf_xBNpaK_XuhkN097BwoWy0spJ5fVFm7AzFuUtg3zg==",
    "PLAYER_LOGIN":"/player/login",
    "PLAYER_REGISTER":"/player/register"
}